('E:\\pyCharm\\nucarnivalCalculator\\build\\main\\PYZ-00.pyz',
 [('subprocess', 'C:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\python\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'C:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('struct', 'C:\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('tempfile', 'C:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('UiDesign.validator',
   'E:\\pyCharm\\nucarnivalCalculator\\UiDesign\\validator.py',
   'PYMODULE'),
  ('UiDesign', '-', 'PYMODULE'),
  ('UiDesign.nucarnivalCalculatorUi',
   'E:\\pyCharm\\nucarnivalCalculator\\UiDesign\\nucarnivalCalculatorUi.py',
   'PYMODULE'),
  ('Resource.resource',
   'E:\\pyCharm\\nucarnivalCalculator\\Resource\\resource.py',
   'PYMODULE'),
  ('Resource', '-', 'PYMODULE'),
  ('RoleCards.enum.cardTypeEnum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\cardTypeEnum.py',
   'PYMODULE'),
  ('RoleCards.enum', '-', 'PYMODULE'),
  ('RoleCards', '-', 'PYMODULE'),
  ('RoleCards.common.cardModel',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\common\\cardModel.py',
   'PYMODULE'),
  ('RoleCards.common', '-', 'PYMODULE'),
  ('RoleCards.common.card',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\common\\card.py',
   'PYMODULE'),
  ('RoleCards.tier.tierData',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\tier\\tierData.py',
   'PYMODULE'),
  ('RoleCards.tier', '-', 'PYMODULE'),
  ('RoleCards.enum.tierType',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\tierType.py',
   'PYMODULE'),
  ('RoleCards.enum.conditionTypeEnum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\conditionTypeEnum.py',
   'PYMODULE'),
  ('RoleCards.enum.cardRoleEnum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\cardRoleEnum.py',
   'PYMODULE'),
  ('RoleCards.enum.cardRarityEnum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\cardRarityEnum.py',
   'PYMODULE'),
  ('RoleCards.enum.cardOccupationEnum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\cardOccupationEnum.py',
   'PYMODULE'),
  ('RoleCards.enum.buffTypeEnum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\buffTypeEnum.py',
   'PYMODULE'),
  ('RoleCards.buff.buff',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\buff\\buff.py',
   'PYMODULE'),
  ('RoleCards.buff', '-', 'PYMODULE'),
  ('RoleCards.cards.monster.commonMonster',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\monster\\commonMonster.py',
   'PYMODULE'),
  ('RoleCards.cards.monster', '-', 'PYMODULE'),
  ('RoleCards.cards', '-', 'PYMODULE'),
  ('RoleCards.common.nCard',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\common\\nCard.py',
   'PYMODULE'),
  ('Nucarnival.nucarnivalHelper',
   'E:\\pyCharm\\nucarnivalCalculator\\Nucarnival\\nucarnivalHelper.py',
   'PYMODULE'),
  ('Nucarnival', '-', 'PYMODULE'),
  ('openpyxl',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('__future__', 'C:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('openpyxl.styles.borders',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', 'C:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'E:\\pyCharm\\environment10\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('Nucarnival.cardHelper',
   'E:\\pyCharm\\nucarnivalCalculator\\Nucarnival\\cardHelper.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo.sr_Yakumo',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\sr_Yakumo.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo', '-', 'PYMODULE'),
  ('RoleCards.common.srCard',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\common\\srCard.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo.r_Yakumo',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\r_Yakumo.py',
   'PYMODULE'),
  ('RoleCards.common.rCard',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\common\\rCard.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo.oceanBreeze',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\oceanBreeze.py',
   'PYMODULE'),
  ('RoleCards.common.ssrCard',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\common\\ssrCard.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo.n_Yakumo',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\n_Yakumo.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo.homecoming',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\homecoming.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo.crimsonPhantom',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\crimsonPhantom.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo.cocoaLiqueur',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\cocoaLiqueur.py',
   'PYMODULE'),
  ('RoleCards.cards.quincy.sr_Quincy',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\quincy\\sr_Quincy.py',
   'PYMODULE'),
  ('RoleCards.cards.quincy', '-', 'PYMODULE'),
  ('RoleCards.cards.quincy.r_Quincy',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\quincy\\r_Quincy.py',
   'PYMODULE'),
  ('RoleCards.cards.quincy.n_Quincy',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\quincy\\n_Quincy.py',
   'PYMODULE'),
  ('RoleCards.cards.quincy.distantPromise',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\quincy\\distantPromise.py',
   'PYMODULE'),
  ('RoleCards.cards.quincy.buckeyeMiracle',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\quincy\\buckeyeMiracle.py',
   'PYMODULE'),
  ('RoleCards.cards.quincy.ancientCeremony',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\quincy\\ancientCeremony.py',
   'PYMODULE'),
  ('RoleCards.cards.olivine.radiantAdmiral',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\olivine\\radiantAdmiral.py',
   'PYMODULE'),
  ('RoleCards.cards.olivine', '-', 'PYMODULE'),
  ('RoleCards.cards.olivine.sr_Olivine',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\olivine\\sr_Olivine.py',
   'PYMODULE'),
  ('RoleCards.cards.olivine.r_Olivine',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\olivine\\r_Olivine.py',
   'PYMODULE'),
  ('RoleCards.cards.olivine.n_Olivine',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\olivine\\n_Olivine.py',
   'PYMODULE'),
  ('RoleCards.cards.olivine.holyConfession',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\olivine\\holyConfession.py',
   'PYMODULE'),
  ('RoleCards.cards.olivine.aquaBloom',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\olivine\\aquaBloom.py',
   'PYMODULE'),
  ('RoleCards.cards.morvay.sr_morvay',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\morvay\\sr_morvay.py',
   'PYMODULE'),
  ('RoleCards.cards.morvay', '-', 'PYMODULE'),
  ('RoleCards.cards.morvay.r_morvay',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\morvay\\r_morvay.py',
   'PYMODULE'),
  ('RoleCards.cards.morvay.n_morvay',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\morvay\\n_morvay.py',
   'PYMODULE'),
  ('RoleCards.cards.kuya.lakesideSpark',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\kuya\\lakesideSpark.py',
   'PYMODULE'),
  ('RoleCards.cards.kuya', '-', 'PYMODULE'),
  ('RoleCards.cards.kuya.kitsuneDream',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\kuya\\kitsuneDream.py',
   'PYMODULE'),
  ('RoleCards.cards.kuya.sr_Kuya',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\kuya\\sr_Kuya.py',
   'PYMODULE'),
  ('RoleCards.cards.kuya.r_Kuya',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\kuya\\r_Kuya.py',
   'PYMODULE'),
  ('RoleCards.cards.kuya.n_Kuya',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\kuya\\n_Kuya.py',
   'PYMODULE'),
  ('RoleCards.cards.kuya.fallenLeaves',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\kuya\\fallenLeaves.py',
   'PYMODULE'),
  ('RoleCards.cards.garu.sr_Garu',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\garu\\sr_Garu.py',
   'PYMODULE'),
  ('RoleCards.cards.garu', '-', 'PYMODULE'),
  ('RoleCards.cards.garu.r_Garu',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\garu\\r_Garu.py',
   'PYMODULE'),
  ('RoleCards.cards.garu.n_Garu',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\garu\\n_Garu.py',
   'PYMODULE'),
  ('RoleCards.cards.garu.mastersGift',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\garu\\mastersGift.py',
   'PYMODULE'),
  ('RoleCards.cards.garu.howlingCyclone',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\garu\\howlingCyclone.py',
   'PYMODULE'),
  ('RoleCards.cards.garu.endlessBanquet',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\garu\\endlessBanquet.py',
   'PYMODULE'),
  ('RoleCards.cards.edmond.whiteLover',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\edmond\\whiteLover.py',
   'PYMODULE'),
  ('RoleCards.cards.edmond', '-', 'PYMODULE'),
  ('RoleCards.cards.edmond.sr_Edmond',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\edmond\\sr_Edmond.py',
   'PYMODULE'),
  ('RoleCards.cards.edmond.sweetAroma',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\edmond\\sweetAroma.py',
   'PYMODULE'),
  ('RoleCards.cards.edmond.r_Edmond',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\edmond\\r_Edmond.py',
   'PYMODULE'),
  ('RoleCards.cards.edmond.n_Edmond',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\edmond\\n_Edmond.py',
   'PYMODULE'),
  ('RoleCards.cards.edmond.knightlyNight',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\edmond\\knightlyNight.py',
   'PYMODULE'),
  ('RoleCards.cards.dante.sr_Dante',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\dante\\sr_Dante.py',
   'PYMODULE'),
  ('RoleCards.cards.dante', '-', 'PYMODULE'),
  ('RoleCards.cards.dante.r_Dante',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\dante\\r_Dante.py',
   'PYMODULE'),
  ('RoleCards.cards.dante.n_Dante',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\dante\\n_Dante.py',
   'PYMODULE'),
  ('RoleCards.cards.dante.eternalHanabi',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\dante\\eternalHanabi.py',
   'PYMODULE'),
  ('RoleCards.cards.dante.blazingColiseum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\dante\\blazingColiseum.py',
   'PYMODULE'),
  ('RoleCards.cards.blade.idolApprentice',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\blade\\idolApprentice.py',
   'PYMODULE'),
  ('RoleCards.cards.blade', '-', 'PYMODULE'),
  ('RoleCards.cards.blade.explosiveRecall',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\blade\\explosiveRecall.py',
   'PYMODULE'),
  ('RoleCards.cards.blade.sr_Blade',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\blade\\sr_Blade.py',
   'PYMODULE'),
  ('RoleCards.cards.blade.r_Blade',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\blade\\r_Blade.py',
   'PYMODULE'),
  ('RoleCards.cards.blade.n_Blade',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\blade\\n_Blade.py',
   'PYMODULE'),
  ('RoleCards.cards.aster.sr_aster',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\aster\\sr_aster.py',
   'PYMODULE'),
  ('RoleCards.cards.aster', '-', 'PYMODULE'),
  ('RoleCards.cards.aster.r_aster',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\aster\\r_aster.py',
   'PYMODULE'),
  ('RoleCards.cards.aster.n_aster',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\aster\\n_aster.py',
   'PYMODULE'),
  ('PyQt5', 'C:\\python\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('tkinter.filedialog', 'C:\\python\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox', 'C:\\python\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\python\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'C:\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'C:\\python\\lib\\tkinter\\constants.py', 'PYMODULE')])
