('E:\\pyCharm\\nucarnivalCalculator\\build\\main\\PYZ-00.pyz',
 [('pkgutil', 'C:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'C:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'C:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'C:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('subprocess', 'C:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\python\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'C:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('UiDesign.nucarnivalCalculatorUi',
   'E:\\pyCharm\\nucarnivalCalculator\\UiDesign\\nucarnivalCalculatorUi.py',
   'PYMODULE'),
  ('UiDesign', '-', 'PYMODULE'),
  ('Resource.resource',
   'E:\\pyCharm\\nucarnivalCalculator\\Resource\\resource.py',
   'PYMODULE'),
  ('Resource', '-', 'PYMODULE'),
  ('RoleCards.common.cardModel',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\common\\cardModel.py',
   'PYMODULE'),
  ('RoleCards.common', '-', 'PYMODULE'),
  ('RoleCards', '-', 'PYMODULE'),
  ('Nucarnival.cardHelper',
   'E:\\pyCharm\\nucarnivalCalculator\\Nucarnival\\cardHelper.py',
   'PYMODULE'),
  ('Nucarnival', '-', 'PYMODULE'),
  ('RoleCards.common.card',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\common\\card.py',
   'PYMODULE'),
  ('RoleCards.tier.tierData',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\tier\\tierData.py',
   'PYMODULE'),
  ('RoleCards.tier', '-', 'PYMODULE'),
  ('RoleCards.enum.tierType',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\tierType.py',
   'PYMODULE'),
  ('RoleCards.enum', '-', 'PYMODULE'),
  ('RoleCards.enum.conditionTypeEnum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\conditionTypeEnum.py',
   'PYMODULE'),
  ('RoleCards.enum.cardTypeEnum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\cardTypeEnum.py',
   'PYMODULE'),
  ('RoleCards.enum.cardRoleEnum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\cardRoleEnum.py',
   'PYMODULE'),
  ('RoleCards.enum.cardRarityEnum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\cardRarityEnum.py',
   'PYMODULE'),
  ('RoleCards.enum.cardOccupationEnum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\cardOccupationEnum.py',
   'PYMODULE'),
  ('RoleCards.enum.buffTypeEnum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\enum\\buffTypeEnum.py',
   'PYMODULE'),
  ('RoleCards.buff.buff',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\buff\\buff.py',
   'PYMODULE'),
  ('RoleCards.buff', '-', 'PYMODULE'),
  ('RoleCards.cards.yakumo.sr_Yakumo',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\sr_Yakumo.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo', '-', 'PYMODULE'),
  ('RoleCards.cards', '-', 'PYMODULE'),
  ('RoleCards.common.srCard',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\common\\srCard.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo.r_Yakumo',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\r_Yakumo.py',
   'PYMODULE'),
  ('RoleCards.common.rCard',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\common\\rCard.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo.oceanBreeze',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\oceanBreeze.py',
   'PYMODULE'),
  ('RoleCards.common.ssrCard',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\common\\ssrCard.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo.n_Yakumo',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\n_Yakumo.py',
   'PYMODULE'),
  ('RoleCards.common.nCard',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\common\\nCard.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo.homecoming',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\homecoming.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo.crimsonPhantom',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\crimsonPhantom.py',
   'PYMODULE'),
  ('RoleCards.cards.yakumo.cocoaLiqueur',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\yakumo\\cocoaLiqueur.py',
   'PYMODULE'),
  ('RoleCards.cards.quincy.sr_Quincy',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\quincy\\sr_Quincy.py',
   'PYMODULE'),
  ('RoleCards.cards.quincy', '-', 'PYMODULE'),
  ('RoleCards.cards.quincy.r_Quincy',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\quincy\\r_Quincy.py',
   'PYMODULE'),
  ('RoleCards.cards.quincy.n_Quincy',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\quincy\\n_Quincy.py',
   'PYMODULE'),
  ('RoleCards.cards.quincy.distantPromise',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\quincy\\distantPromise.py',
   'PYMODULE'),
  ('RoleCards.cards.quincy.buckeyeMiracle',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\quincy\\buckeyeMiracle.py',
   'PYMODULE'),
  ('RoleCards.cards.quincy.ancientCeremony',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\quincy\\ancientCeremony.py',
   'PYMODULE'),
  ('RoleCards.cards.olivine.radiantAdmiral',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\olivine\\radiantAdmiral.py',
   'PYMODULE'),
  ('RoleCards.cards.olivine', '-', 'PYMODULE'),
  ('RoleCards.cards.olivine.sr_Olivine',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\olivine\\sr_Olivine.py',
   'PYMODULE'),
  ('RoleCards.cards.olivine.r_Olivine',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\olivine\\r_Olivine.py',
   'PYMODULE'),
  ('RoleCards.cards.olivine.n_Olivine',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\olivine\\n_Olivine.py',
   'PYMODULE'),
  ('RoleCards.cards.olivine.holyConfession',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\olivine\\holyConfession.py',
   'PYMODULE'),
  ('RoleCards.cards.olivine.aquaBloom',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\olivine\\aquaBloom.py',
   'PYMODULE'),
  ('RoleCards.cards.morvay.sr_morvay',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\morvay\\sr_morvay.py',
   'PYMODULE'),
  ('RoleCards.cards.morvay', '-', 'PYMODULE'),
  ('RoleCards.cards.morvay.r_morvay',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\morvay\\r_morvay.py',
   'PYMODULE'),
  ('RoleCards.cards.morvay.n_morvay',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\morvay\\n_morvay.py',
   'PYMODULE'),
  ('RoleCards.cards.kuya.lakesideSpark',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\kuya\\lakesideSpark.py',
   'PYMODULE'),
  ('RoleCards.cards.kuya', '-', 'PYMODULE'),
  ('RoleCards.cards.kuya.kitsuneDream',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\kuya\\kitsuneDream.py',
   'PYMODULE'),
  ('RoleCards.cards.kuya.sr_Kuya',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\kuya\\sr_Kuya.py',
   'PYMODULE'),
  ('RoleCards.cards.kuya.r_Kuya',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\kuya\\r_Kuya.py',
   'PYMODULE'),
  ('RoleCards.cards.kuya.n_Kuya',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\kuya\\n_Kuya.py',
   'PYMODULE'),
  ('RoleCards.cards.kuya.fallenLeaves',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\kuya\\fallenLeaves.py',
   'PYMODULE'),
  ('RoleCards.cards.garu.sr_Garu',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\garu\\sr_Garu.py',
   'PYMODULE'),
  ('RoleCards.cards.garu', '-', 'PYMODULE'),
  ('RoleCards.cards.garu.r_Garu',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\garu\\r_Garu.py',
   'PYMODULE'),
  ('RoleCards.cards.garu.n_Garu',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\garu\\n_Garu.py',
   'PYMODULE'),
  ('RoleCards.cards.garu.mastersGift',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\garu\\mastersGift.py',
   'PYMODULE'),
  ('RoleCards.cards.garu.howlingCyclone',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\garu\\howlingCyclone.py',
   'PYMODULE'),
  ('RoleCards.cards.garu.endlessBanquet',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\garu\\endlessBanquet.py',
   'PYMODULE'),
  ('RoleCards.cards.edmond.whiteLover',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\edmond\\whiteLover.py',
   'PYMODULE'),
  ('RoleCards.cards.edmond', '-', 'PYMODULE'),
  ('RoleCards.cards.edmond.sr_Edmond',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\edmond\\sr_Edmond.py',
   'PYMODULE'),
  ('RoleCards.cards.edmond.sweetAroma',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\edmond\\sweetAroma.py',
   'PYMODULE'),
  ('RoleCards.cards.edmond.r_Edmond',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\edmond\\r_Edmond.py',
   'PYMODULE'),
  ('RoleCards.cards.edmond.n_Edmond',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\edmond\\n_Edmond.py',
   'PYMODULE'),
  ('RoleCards.cards.edmond.knightlyNight',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\edmond\\knightlyNight.py',
   'PYMODULE'),
  ('RoleCards.cards.dante.sr_Dante',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\dante\\sr_Dante.py',
   'PYMODULE'),
  ('RoleCards.cards.dante', '-', 'PYMODULE'),
  ('RoleCards.cards.dante.r_Dante',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\dante\\r_Dante.py',
   'PYMODULE'),
  ('RoleCards.cards.dante.n_Dante',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\dante\\n_Dante.py',
   'PYMODULE'),
  ('RoleCards.cards.dante.eternalHanabi',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\dante\\eternalHanabi.py',
   'PYMODULE'),
  ('RoleCards.cards.dante.blazingColiseum',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\dante\\blazingColiseum.py',
   'PYMODULE'),
  ('RoleCards.cards.blade.idolApprentice',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\blade\\idolApprentice.py',
   'PYMODULE'),
  ('RoleCards.cards.blade', '-', 'PYMODULE'),
  ('RoleCards.cards.blade.explosiveRecall',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\blade\\explosiveRecall.py',
   'PYMODULE'),
  ('RoleCards.cards.blade.sr_Blade',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\blade\\sr_Blade.py',
   'PYMODULE'),
  ('RoleCards.cards.blade.r_Blade',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\blade\\r_Blade.py',
   'PYMODULE'),
  ('RoleCards.cards.blade.n_Blade',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\blade\\n_Blade.py',
   'PYMODULE'),
  ('RoleCards.cards.aster.sr_aster',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\aster\\sr_aster.py',
   'PYMODULE'),
  ('RoleCards.cards.aster', '-', 'PYMODULE'),
  ('RoleCards.cards.aster.r_aster',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\aster\\r_aster.py',
   'PYMODULE'),
  ('RoleCards.cards.aster.n_aster',
   'E:\\pyCharm\\nucarnivalCalculator\\RoleCards\\cards\\aster\\n_aster.py',
   'PYMODULE'),
  ('PyQt5', 'C:\\python\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE')])
